<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewFile</title>
    <style>
        p1,p3{
            color: goldenrod;
            border-color: black;
            border-width: 3px;
            border-top: 2px black;
            border-bottom: 2px black;
            border-style: solid;
        }
        p2,p4{
            
            border-color: black;
            border-width: 1px 5px 10px 15px;
            border-style: solid;
            border-radius: 7px;
        }
        body{
            background-color: darkorchid;
        }
        p{
            color: darkred;
            border-color: rgb(0, 0, 0);
            border-width: 1px 5px 10px 15px;
            border-style: solid;
            border-radius: 7px;
            padding: 10px;
            margin: 10px 50px 10px 50px;

            padding: 10px 20px 25px 15px;
            text-align: center;
            font-variant: small-caps;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            background-image: url(images/download.jpg);
            text-shadow: 2px 2px;
            
        }
        p:hover{
            color: black;
            scale: 102%;
        }
        
    </style>
</head>
<body>
        <p1>Lorem ipsum dolor sit amet consectetur adipisicing elit.serunt nam non ut beatae? Nobis sequi facilis accusantium.</p1>
    <br><br>
    <p2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui numquam cumque totam consequuntur unde est!</p2>
    <br><br>
    <p3>Lorem ipsum dolor sit amet consectetur adipisicing elit. In reprehenderit nobis laudantium saepe voluptas!</p3>
    <br><br>
    <p4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora incidunt velit facere, reiciendis assumenda similique quos.</p4>
    <br><br><p>Lorem ipsum dolorti suscipit id eos temporel, us ipsam velit, nesciunt quod. </p>
</body>
</html>